spring.application.name=demo
# ?????
server.port=8080


# Adyen Configuration
# Adyen API Key
adyen.api-key=your-api-key
# Adyen Merchant Account
adyen.merchant-account=your-account

# Adyen Client Key
adyen.client-key= your-client-key

# Adyen ??
adyen.environment=TEST